{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"formatWithErrors": true,
		"enabled": true,
		"attributePosition": "auto"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingComma": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
